{
    "name": "matejch/yii2-xmlhelper",
    "description": "Simple xml helper class for loading xml",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","xml","helper"],
    "license": "MIT",
    "authors": [
        {
            "name": "Matej Ch",
            "email": "matejCH.work@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0"
    },
    "autoload": {
        "psr-4": {
            "matejch\\xmlhelper\\": "src/"
        }
    }
}
